spring.datasource.url=jdbc:mysql://blappyfird.cbg6te8bmpcn.us-west-2.rds.amazonaws.com:3306/blappyfird
spring.datasource.username=admin
spring.datasource.password=lPMBEgHPO6v9X9dwEgen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver